<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patagonia - Soluciones ambientales - Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @charset "utf-8";
        /* CSS Document */
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,500,400,300,800);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700);
        @import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400);

        body {
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        input,
        p,
        a {
            font-family: "Open Sans";
            margin: 0px;
        }

        h3 {
            font-size: 22px;
        }

        .container-fluid,
        .container {
            margin: auto;
            padding: 0px 15px;
            max-width: 1200px;
        }

        label {
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 5px;
        }

        input,
        textarea,
        select,
        button {
            margin: 5px 0px;
            font-size: 13px !important;
            border-radius: 0px;
        }

        input[type="text"],
        input[type="password"],
        textarea,
        input[type="email"],
        select,
        textarea {
            width: 100%;
            border: 1px solid #dadada;
            padding: 5px 10px;
            height: 45px;
        }

        input[type="submit"],
        input[type="button"],
        input[type="reset"],
        button {
            border: none;
            font-size: 11px;
            border-radius: 3px;
            height: 45px;
            color: #fff;
        }

        .btn:hover,
        .btn:focus {
            cursor: pointer;
            color: #fff;
        }

        input[type="radio"] {
            margin: 0px;
            padding: 0px;
            height: auto;
        }

        .form-control {
            box-shadow: none !important;
            border-radius: 0px;
        }

        .form-control:focus {
            border: 1px solid #ccc;
        }

        .btn:focus {
            box-shadow: none !important;
        }

        textarea {
            width: 100%;
        }

        input[type="reset"] {
            margin-left: 10px;
        }

        textarea {
            min-height: 100px;
        }

        a {
            color: inherit;
        }

        a:hover,
        a:focus {
            text-decoration: none !important;
            color: inherit !important;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .fixed {
            position: fixed;
        }

        .pricing-table-container {
            padding: 50px 0px;
        }

        .description {
            padding: 15px 0px;
        }

        .description a {
            padding: 10px;
            font-size: 13px;
            display: block;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        .description a.active {
            background-color: #fff;
            padding-left: 25px;
        }

        @charset "utf-8";

        /* DEMO 01 */
        .pricing-table-3 {
            background-color: #fff;
            margin: 15px auto;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            border-radius: 0px 10px 0px 10px;
            overflow: hidden;
            position: relative;
            min-height: 250px;
            transition: all ease-in-out 0.25s;
        }

        .pricing-table-3:hover {
            transform: scale(1.1, 1.1);
            cursor: pointer;
        }

        .pricing-table-3.basic .price {
            background-color: #ff003f;
            color: #fff;
        }

        .pricing-table-3.premium .price {
            background-color: #ffc700;
            color: #fff;
        }

        .pricing-table-3.business .price {
            background-color: #0fcbc8;
            color: #fff;
        }

        .pricing-table-3 .pricing-table-header {
            background-color: #212121;
            color: #fff;
            padding: 20px 0px 0px 20px;
            position: absolute;
            z-index: 5;
        }

        .pricing-table-3 .pricing-table-header p {
            font-size: 12px;
            opacity: 0.7;
        }

        .pricing-table-3 .pricing-table-header::before {
            content: "";
            position: absolute;
            left: -50px;
            right: -180px;
            height: 125px;
            top: -50px;
            background-color: #212121;
            z-index: -1;
            transform: rotate(-20deg);
        }

        .pricing-table-3 .price {
            position: absolute;
            top: 0px;
            text-align: right;
            padding: 110px 20px 0px 0px;
            right: 0px;
            left: 0px;
            font-size: 20px;
            z-index: 4;
        }

        .pricing-table-3 .price::before {
            content: "";
            position: absolute;
            left: 0px;
            right: 0px;
            height: 100px;
            bottom: -25px;
            background-color: inherit;
            transform: skewY(10deg);
            z-index: -1;
            box-shadow: 0px 5px 0px 5px rgba(0, 0, 0, 0.05);
        }

        .pricing-table-3 .pricing-body {
            padding: 20px;
            padding-top: 200px;
        }

        .pricing-table-3 .pricing-table-ul li {
            color: rgba(0, 0, 0, 0.7);
            font-size: 13px;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .pricing-table-3 .pricing-table-ul .fa {
            margin-right: 10px;
        }

        .pricing-table-3.basic .pricing-table-ul .fa {
            color: #28b6f6;
        }

        .pricing-table-3.premium .pricing-table-ul .fa {
            color: #ff9f00;
        }

        .pricing-table-3.business .pricing-table-ul .fa {
            color: #c3185c;
        }

        .pricing-table-3 .view-more {
            margin: 10px 20px;
            display: block;
            text-align: center;
            background-color: #212121;
            padding: 10px 0px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <img src="img/logo-patagonia.jpeg" alt="" class="logo">
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">...</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>

            </ul>
        </header>
        <main class="container">



            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-table-3 basic">
                        <div class="pricing-table-header">
                            <h5><strong>Control de plagas</strong></h5>
                        </div>
                        <div class="price"></div>
                        <div class="pricing-body">
                            <ul class="pricing-table-ul">
                                <li><i class="fa fa-send"></i> Inspecci칩n y diagn칩stico de las instalaciones</li>
                                <li><i class="fa fa-cloud"></i> Plan de trabajo y tratamientos a la medida de
                                    las necesidades del cliente.</li>
                                <li><i class="fa fa-database"></i> Asesoramiento profesional de car치cter continuado.
                                </li>
                                <li class="not-avail"><i class="fa fa-clock-o"></i> Empleo de productos de baja
                                    toxicidad para
                                    el entorno humano.</li>
                            </ul><a href="contacto.html" class="view-more">Consultar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="pricing-table-3 premium">
                        <div class="pricing-table-header">
                            <h5><strong>Desinfecci칩n</strong></h5>
                        </div>
                        <div class="price"></div>
                        <div class="pricing-body">
                            <ul class="pricing-table-ul">
                                <li><i class="fa fa-send"></i> Item 1</li>
                                <li><i class="fa fa-cloud"></i> Item 2</li>
                                <li><i class="fa fa-database"></i> Item 3</li>
                                <li class="not-avail"><i class="fa fa-clock-o"></i> Item 4</li>
                                <li class="not-avail"><i class="fa fa-envelope"></i> Item 5</li>
                            </ul><a href="contacto.html" class="view-more">Consultar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="pricing-table-3 business">
                        <div class="pricing-table-header">
                            <h5><strong>Limpieza de tanques</strong></h5>
                        </div>
                        <div class="price"></div>
                        <div class="pricing-body">
                            <ul class="pricing-table-ul">
                                <li><i class="fa fa-send"></i> An치lisis bacteriol칩gicos y fisicoqu칤micos.</li>
                                <li><i class="fa fa-cloud"></i> Limpieza total del tanque</li>
                                <li><i class="fa fa-database"></i> Reparaci칩n de tapas y marcos</li>
                                <li class="not-avail"><i class="fa fa-clock-o"></i> Reparaci칩n interna, sellado de
                                    grietas,impermeabilizaci칩n, etc</li>
                            </ul><a href="contacto.html" class="view-more">Consultar</a>
                        </div>
                    </div>
                </div>
            </div>

        </main>



    </div>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer">
        <p class="col-md-4 mb-0 text-body-secondary">춸 2023 Company, Inc</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
    </footer>
</body>

</html>